<!DOCTYPE html>
<html
  class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"
  lang="fr-fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    @charset "UTF-8";

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide {
      display: none !important;
    }

    ng\:form {
      display: block;
    }

    .ng-animate-block-transitions {
      transition: 0s all !important;
      -webkit-transition: 0s all !important;
    }

    .ng-hide-add-active,
    .ng-hide-remove {
      display: block !important;
    }
  </style>
  <script type="text/javascript" async="" src="/assets/js"></script>
  <script type="text/javascript" async="" src="/assets/js(1)"></script>
  <script type="text/javascript" async="" src="/assets/analytics.js"></script>
  <script async="" src="/assets/analytics.js(1)"></script>
  <script type="text/javascript" async="" src="/assets/tcfapi.js" charset="utf-8"></script>
  <script src="/assets/analytics.js(2)" type="text/javascript"></script>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="description"
    content="Contactez-nous par téléphone ou par Internet via notre e-mail dédié. Nous vous répondrons le plus rapidement possible. ">
  <title>Contactez-nous | maXance</title>
  <link href="/assets/favicon.ico"
    rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="/assets/css" type="text/css">
  <link rel="stylesheet" href="/assets/css(1)" type="text/css">
  <link rel="stylesheet" href="/assets/shared.css" type="text/css">
  <link rel="stylesheet" href="/assets/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/print.css" type="text/css" media="print">
  <script src="/assets/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="/assets/modernizr-2.6.2.min.js" type="text/javascript"></script>
  <script src="/assets/shared.js" type="text/javascript"></script>
  <script src="/assets/scripts.js" type="text/javascript"></script>
  <script src="/assets/tc_head_frma.js" type="text/javascript"></script>
  <script id="tc_script_59_1" src="/assets/js(2)"></script> <noscript><iframe
      src="https://redirect1207.tagcommander.com/utils/noscript.php?id=2&amp;mode=iframe"
      width="1" height="1" rel="noindex,nofollow"></iframe></noscript>
 <meta name="viewport" content="width=1200">
  <meta name="google-site-verification" content="gqUhegtGvr1XrDZmXsvSmRJzQBAhW9S4dcxc3BIz__c">
  <link rel="shortcut icon" type="image/x-icon"
    href="/assets/favicon.ico">
  <link rel="shortcut icon" type="image/png"
    href="/assets/apple-touch-icon-114x114.png">
  <script type="text/javascript" async="" src="/assets/smarttag.js"></script>
  <script id="dyduchatbox" src="/assets/assembly.min.js" async="" defer=""></script>
  <script type="text/javascript" async="" src="/assets/assembly.min.js(1)"></script>
  <style type="text/css">
    /* Boîte de dialogue (base) : dydu-popin.css */
    /* DECLARATION DES FONTS*/
    @font-face {
      font-family: 'Oxygen-Regular';
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Regular.ttf') format('ttf');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Regular.eot') format('eot');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Regular?#iefix') format('embedded-opentype');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Regular.woff') format('woff');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Oxygen-Bold';
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Bold.ttf') format('ttf');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Bold.eot') format('eot');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Bold?#iefix') format('embedded-opentype');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Bold.woff') format('woff');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Bold.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Oxygen-Light';
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Light.ttf') format('ttf');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Light.eot') format('eot');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Light?#iefix') format('embedded-opentype');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Light.woff') format('woff');
      src: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/Oxygen-Light.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    /*END FONTS*/
    #dydu-chatbox .nofloat {
      clear: both;
      font-size: 0;
      height: 0;
    }

    #dydu-survey,
    #dydu-popin,
    #dydu-confirm-dialog,
    #dydu-external-panel {
      background-color: #FFF;
      font-family: Oxygen-Regular, Arial, helvetica, sans-serif;
      font-size: 100%;
      position: fixed;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -khtml-box-sizing: border-box;
    }

    #dydu-survey *,
    #dydu-popin *,
    #dydu-lateral-panel *,
    #dydu-external-panel *,
    #dydu-confirm-dialog * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -khtml-box-sizing: border-box;
    }

    #dydu-popin {
      bottom: 0 !important;
      height: 506px;
      right: 20px !important;
      width: 340px;
      z-index: 9999999;
      border-radius: 6px;
      box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
    }

    #dydu-popin p,
    #dydu-teaser p,
    #dydu-confirm-dialog p {
      margin: 0;
    }

    #dydu-lateral-panel,
    #dydu-external-panel {
      top: 0;
      height: 480px;
      min-height: 150px;
      min-width: 300px;
      position: absolute;
      right: 345px;
      width: 350px;
      box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
      -webkit-transition: all linear 0.5s;
      transition: all linear 0.5s;
    }

    #dydu-lateral-panel.ng-hide {
      opacity: 0;
      /* transform: scale(0.8); */
    }

    #dydu-lateral-panel .dydu-lateral-panel header {
      position: relative;
      font-size: 16px;
      font-weight: bold;
      padding: 22px 25px;
      background-color: #AF2B11;
    }

    #dydu-lateral-panel .dydu-lateral-panel header .dydu-title-container .dydu-title {
      font-size: 17px;
    }

    #dydu-lateral-panel .dydu-lateral-panel header .dydu-option .dydu-close {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/croix-sidebar.png") no-repeat 0 0;
      width: 16px;
      height: 16px;
    }

    #dydu-external-panel {
      bottom: 10px;
      max-height: 450px;
      position: fixed;
      right: 10px;
    }

    #dydu-popin p {
      margin: 0;
    }

    #dydu-chatbox {
      height: 100%;
      position: relative;
    }

    header#dydu-header-popin,
    #dydu-lateral-panel header,
    #dydu-external-panel header,
    header#dydu-header-msgbox,
    header#dydu-confirm-dialog-header {
      position: relative;
      background-color: #FFF;
      height: 65px;
      padding: 10px;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #ebeae9;
      border-radius: 6px;
    }

    #dydu-popin #dydu-chatbox #dydu-header-popin .dydu-avatar-header {
      position: absolute;
      left: 20px;
      top: 50%;
      margin-top: -21.5px;
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/avatar-header-maxance.png") no-repeat 0 0;
      width: 43px;
      height: 43px;
    }

    #dydu-history {
      color: #333;
      font-size: 0.875em;
      height: 390px;
      max-height: 390px;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #FFF;
      padding-bottom: 20px;
    }

    #dydu-history .dydu-operator-textfield {
      position: relative;
      background: #FFF;
      border: 1px solid #ebeae9;
      float: left;
      clear: both;
      max-width: 265px;
      margin-left: 35px;
      margin-bottom: 10px;
      border-radius: 6px;
    }

    #dydu-history .dydu-operator-textfield .dydu-min-avatar {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/min-avatar-maxance.png") no-repeat 0 0;
      width: 22px;
      height: 22px;
      float: left;
      margin-right: 10px;
      position: absolute;
      bottom: 0;
      left: -30px;
    }

    #dydu-history .dydu-operator-textfield ul {
      padding-left: 20px;
      margin-bottom: 0;
      margin-top: 5px;
    }

    #dydu-history .dydu-operator-textfield::before {
      content: '';
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/before-bot.png") no-repeat 0 0;
      width: 9px;
      height: 9px;
      position: absolute;
      left: -9px;
      top: 0;
    }

    .dydu-textfield {
      display: inline-block;
      margin: 5% 5% 0 5%;
      padding: 13px;
      width: auto;
    }

    .automaticrewords {
      padding-left: 20px;
    }

    /*USERS*/
    /*TOP KNOWLEDGE*/
    .dydu-top-knowledge-container {
      padding: 20px;
    }

    .dydu-top-knowledge-container span {
      font-weight: bold;
    }

    .dydu-top-knowledge-container ul {
      padding-left: 0;
      margin-bottom: 0;
    }

    .dydu-top-knowledge-container ul li {
      list-style: none;
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
    }

    .dydu-top-knowledge-container ul li a:hover {
      text-decoration: underline;
      color: #000 !important;
    }

    .dydu-top-knowledge-container ul li:before {
      content: '';
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/top-arrow.png") no-repeat 0 0;
      width: 8px;
      height: 11px;
      display: inline-block;
      position: absolute;
      top: 5px;
      left: 0;
      margin-right: 10px;
    }

    /*END TOP KNOWLEDGE*/
    /*feedback*/
    .dydu-external-feedback ul li:hover {
      text-decoration: underline;
    }

    /*End feedback*/
    #dydu-history .dydu-user-textfield {
      position: relative;
      background: #fbd6d6;
      float: right;
      clear: both;
      max-width: 220px;
      color: #FFF;
      border-radius: 6px;
    }

    #dydu-history .dydu-user-textfield::after {
      content: '';
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/after-user.png") no-repeat 0 0;
      width: 9px;
      height: 9px;
      position: absolute;
      right: -9px;
      top: 0;
    }

    .dydu-new-message {
      background-color: #fff;
      border-left: 1px solid #f3f3f3;
      border-right: 1px solid #f3f3f3;
      cursor: pointer;
      position: absolute;
      text-align: center;
      top: -31px;
      width: 100%;
    }

    .dydu-new-message p {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/buttons-white.png") no-repeat right -185px;
      display: inline-block;
      font-size: 10px;
      line-height: 30px;
      padding-right: 20px;
      text-align: center;
      text-decoration: underline;
    }

    .dydu-new-message:hover {
      background-color: #114759;
      color: #FFFFFF;
    }

    .dydu-new-message:hover p {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/buttons-white.png") no-repeat right -222px;
    }

    #dydu-history .container-notifies {
      position: absolute;
      top: 60px;
    }

    #dydu-history .container-notifies .notify {
      font-size: 0.875em;
    }

    .dydu-operator-text {
      line-height: 1.5em;
      overflow: hidden;
      width: 100%;
      word-wrap: break-word;
    }

    footer#dydu-textbox {
      max-height: 50px;
      bottom: 0;
      position: unset;
      width: 100%;
      z-index: 10;
      border-top: 1px solid #ebeae9;
      border-radius: 6px;
    }

    /*footer#dydu-textbox form div {    min-height: 100%;}*/
    footer#dydu-textbox form {
      height: 100%;
      max-height: 50px;
      overflow: hidden;
      position: relative;
      width: 100%;
      margin-bottom: 0;
      border-radius: 6px;
      border: 2px solid #AF2B11;
    }

    .dydu-textfield.dydu-hidden-interaction {
      min-height: auto;
      height: 0px;
      padding: 0px;
    }

    .dydu-external-satisfied {
      background: #FFF;
      width: auto;
      z-index: 10;
    }

    #dydu-popin .sastified>p {
      margin-bottom: 10px;
    }

    .dydu-step2 ul {
      margin-left: 0;
      padding-left: 20px;
    }

    .dydu-sastified.dydu-external-satisfied.dydu-step2,
    .dydu-sastified.dydu-external-satisfied.dydu-step3 {}

    .dydu-step3 form {
      margin-bottom: 0;
    }

    .dydu-step2 ul li {
      margin-bottom: 5px;
    }

    .dydu-step2 ul li span {
      cursor: pointer;
      text-decoration: underline;
      color: #AF2B11;
    }

    .dydu-step3 textarea {
      resize: none;
      width: 100%;
      margin-top: 10px;
      min-height: 70px;
      background-color: #FFF;
      border: 1px solid #ebeae9;
      margin-bottom: 10px;
      outline: none;
      padding: 10px;
      font-family: Oxygen-Regular, arial;
    }

    .dydu-step3 input[type="submit"] {
      float: right;
      width: 90px;
      border: none;
      padding: 11px;
      background-color: #AF2B11;
      text-align: center;
      color: #FFF;
      font-size: 13px;
      font-weight: bold;
    }

    .dydu-textarea {
      color: #000000;
      float: left;
      font-family: Oxygen-Regular, Arial, sans-serif;
      font-size: 0.875em;
      max-height: 60px;
      min-height: 50px;
      line-height: 25px;
      height: 45px !important;
      width: 100%;
      padding: 10px 50px 10px 13px;
      outline: none;
      resize: none !important;
      box-shadow: none;
      border-radius: 0;
      border: none;
    }

    /*.dydu-textarea textarea:focus {   border: none !important;}*/
    .dydu-textarea:focus {
      border: none !important;
    }

    .dydu-textarea div {
      font-family: Oxygen-Regular, arial, helvetica, sans-serif;
      font-size: 0.875em;
      left: 2%;
      margin: 0;
      max-height: 60px;
      overflow: auto;
      position: absolute;
      resize: none;
      right: 15%;
    }

    .dydu-textarea div.dydu-desactivate {
      line-height: 27px;
    }

    .dydu-mail-form {
      margin: 0;
      margin-top: 5px;
    }

    .dydu-mail-form input {
      display: inline-block;
      vertical-align: middle;
    }

    .dydu-mail-form input[type="submit"] {
      background-color: #AF2B11;
      border: none;
      color: #FFFFFF;
      height: 32px;
      width: 40px;
      text-transform: uppercase;
    }

    .dydu-mail-form input[type="text"],
    .dydu-mail-form input[type="email"] {
      border: 1px solid #ccc;
      color: #333;
      height: 32px;
      text-indent: 4px;
      width: 75%;
    }

    .dydu-mail-form input[type="text"],
    .dydu-mail-form input[type="email"]:invalid {
      background-color: #FFF;
      box-shadow: none;
    }

    .dydu-mail-form input[type="text"],
    .dydu-mail-form input[type="email"]:required {
      background-color: #FFF;
      box-shadow: none;
      outline: none;
    }

    #dydu-textbox ::-moz-placeholder {
      color: grey;
      line-height: 30px;
    }

    #dydu-textbox ::-webkit-input-placeholder {
      color: grey;
      line-height: 30px;
    }

    .dydu-submit {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
      background-color: #AF2B11;
      cursor: pointer;
    }

    .dydu-submit input {
      background-color: #AF2B11;
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/arrow-submit.png") no-repeat 0 0;
      border: none;
      color: #fff;
      display: block;
      padding: 25px;
      background-position: center center;
      height: 16px;
      width: 18px;
      text-indent: -999999px;
    }

    /*.dydu-min-avatar, .dydu-user-ico, .dydu-system-min-avatar {    background: #fff;    display: none;    float: left;    height: 35px;    margin-right: 10px;    width: 35px;}*/
    .dydu-system-min-avatar {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/avatar-sys.png") no-repeat 0 0;
    }

    .dydu-system-textfield {
      background-color: #e1e1e1;
      border-left: 3px solid #000;
      font-family: Oxygen-Regular, arial;
    }

    .dydu-operator-textfield .dydu-operator-name {
      display: none;
    }

    .dydu-operator-textfield .dydu-operator-name::before {
      display: none;
    }

    .dydu-user-textfield .dydu-operator-name {
      display: none;
    }

    #dydu-textbox .dydu-user-ico {
      left: 10px;
      position: absolute;
    }

    .live-chat .dydu-avatar-header {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/eva.png") no-repeat 0 0;
    }

    #dydu-teaser .dydu-avatar-header {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/avatar-teaser-maxance.png") no-repeat 0 0;
      position: absolute;
      height: 43px;
      width: 43px;
      left: 10px;
      top: 50%;
      margin-top: -21.5px;
    }

    header#dydu-header-popin .dydu-title-container {
      color: #FFFFFF;
      margin-left: 80px;
    }

    header#dydu-header-popin .dydu-top-knowledge-title-container {
      color: #FFFFFF;
    }

    .dydu-second-title {
      color: #333;
      font-size: 14px;
      font-family: Oxygen-Regular;
      font-weight: initial;
    }

    #dydu-lateral-panel .dydu-title-container .dydu-title,
    #dydu-external-panel .dydu-title-container .dydu-title {
      background-color: transparent;
      font-size: 0.875em;
    }

    #dydu-lateral-panel .dydu-title-container .dydu-title span,
    #dydu-external-panel .dydu-title-container .dydu-title span {
      color: #FFFFFF;
    }

    .dydu-title-container .dydu-title {
      font-size: 18px;
      font-family: Oxygen-Bold;
      color: #333;
      text-transform: uppercase;
    }

    .dydu-title {
      font-size: 0.75em;
    }

    .dydu-option {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -8px;
      right: 20px;
    }

    .dydu-option div {
      float: left;
      height: 16px;
      width: 16px;
      padding: 0 13px;
    }

    .dydu-option div.dydu-close {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/croix-maxance.png") no-repeat 0 0;
      cursor: pointer;
      padding-right: 0;
    }

    .dydu-option div.dydu-lower {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/line-maxance.png") no-repeat 0 0;
      cursor: pointer;
    }

    .dydu-option div.dydu-livechat-end {
      cursor: pointer;
    }

    .dydu-option div.dydu-print {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/print.png") no-repeat 0 0;
      cursor: pointer;
    }

    .dydu-option div.dydu-mail {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/mail-maxance.png") no-repeat 0 0;
      cursor: pointer;
    }

    .dydu-option div.dydu-dragNdrop {
      background-position: center -74px;
      cursor: move;
    }

    .dydu-option div.dydu-gdpr-export {
      background-position: center -413px;
      cursor: pointer;
    }

    .dydu-option div.dydu-gdpr-clean {
      background-position: center -449px;
      cursor: pointer;
    }

    #dydu-aside-content {
      bottom: 0;
      left: 0;
      overflow: auto;
      padding: 5%;
      position: absolute;
      right: 0;
      top: 60px;
    }

    #dydu-aside-frame iframe {
      width: 100%;
    }

    #dydu-lateral-panel p,
    #dydu-external-panel p {
      font-size: 0.875em;
      padding: 10px;
    }

    #dydu-teaser {
      bottom: 10px;
      font-family: Oxygen-Regular, Arial, helvetica, sans-serif;
      font-size: 100%;
      position: fixed;
      right: 10px;
      z-index: 9999999;
      box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.22);
      border-radius: 6px;
      border: #9a9a9a 1px solid;
      -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.3);
      -ms-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.3);
    }

    #dydu-teaser .dydu-chatbox,
    #dydu-teaser>div {
      background-color: #FFF;
      font-size: 0.875em;
      line-height: 30px;
      padding: 13px;
      position: relative;
      width: 210px;
      height: 55px;
      box-sizing: border-box;
      border-radius: 6px;
    }

    #dydu-teaser .dydu-chatbox p {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 15px;
      margin-left: 60px;
      font-weight: bold;
      color: #FFF;
    }

    #dydu-teaser a.dydu-link-teaser {
      margin-left: 55px;
      font-size: 17px;
      text-decoration: none;
      font-family: Oxygen-Bold;
      color: #000;
    }

    #dydu-teaser a {
      color: #FFFFFF;
    }

    #dydu-popin a {
      color: #AF2B11;
      text-decoration: underlinefont-size:12px;
    }

    #dydu-popin a:hover {
      text-decoration-color: #AF2B11;
    }

    footer#dydu-textbox.notif {
      overflow: visible;
    }

    .container-notifies {
      top: -15px;
      width: 100%;
      z-index: 11;
    }

    .notify {
      background: #000;
      border-bottom: 1px solid #fff;
      color: #fff;
      font-size: 0.75em;
      text-align: center;
      width: 100%;
    }

    #dydu-popin .shortcut {
      background-color: #f1f1f1;
      border-bottom: 1px solid #e1e1e1;
      border-top: 1px solid #e1e1e1;
      bottom: 55px;
      color: #000;
      font-size: 100%;
      position: absolute;
      z-index: 11;
    }

    #dydu-popin .shortcut ul {
      margin: 0 0 0 5%;
      overflow: hidden;
      padding: 0;
      width: 95%;
    }

    #dydu-popin .shortcut li {
      float: left;
      list-style: square inside;
      padding: 5px 0;
      text-align: left;
      width: 50%;
    }

    .action-container {
      bottom: 0;
      position: fixed;
      right: 0;
    }

    .action-content {
      background: #F1F1F1;
      border: 1px solid #000;
      cursor: pointer;
      padding: 5px 10px;
    }

    .action-content:hover {
      background-color: #e1e1e1;
    }

    .action-content p {
      background: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/puce.png') no-repeat 0 center;
      padding-left: 10px;
    }

    .nav-container {
      background: #f1f1f1;
      border: 1px solid #000;
      bottom: 0;
      display: none;
      position: absolute;
      right: 127px;
    }

    .nav-container ul {
      margin: 5px 10px;
      padding: 0;
    }

    .nav-container li {
      cursor: pointer;
      font-size: 0.875em;
      list-style: none outside;
      padding: 5px;
    }

    .nav-container li:hover {
      background-color: #e1e1e1;
    }

    #dydu-survey {
      bottom: 0;
      font-family: Oxygen-Regular, Arial, sans-serif;
      font-size: 0.875em;
      margin: auto;
      right: 20px;
      width: 340px;
      z-index: 20;
    }

    #dydu-survey input,
    #dydu-survey label {
      vertical-align: middle;
    }

    #dydu-survey article {
      width: 100%;
    }

    #dydu-survey input[type="submit"] {
      float: right;
      margin-top: 5px;
    }

    .dydu-survey.dydu-internal #dydu-survey {
      box-shadow: none;
      font-family: Oxygen-Regular, Arial, sans-serif;
      font-size: 14px;
      margin: auto;
      position: static;
      width: auto;
    }

    .dydu-hidden-survey {
      display: none !important;
    }

    #dydu-msgbox-content {
      margin: 5%;
      width: 90%;
    }

    .answer.textfield label {
      display: block;
      float: left;
      width: 30%;
    }

    #dydu-msgbox-content textarea {
      font: 0.875em/20px arial, helvetica, sans-serif;
      max-height: 285px;
      min-height: 100px;
      resize: vertical;
      width: 100%;
    }

    header#dydu-header-msgbox {
      height: auto;
    }

    header#dydu-header-msgbox,
    header#dydu-confirm-dialog-header {
      padding: 0;
    }

    #dydu-confirm-dialog .dydu-second-title {
      color: #333;
      font-size: 0.875em;
      padding: 5px 5px 5px 20px;
      font-weight: bold;
    }

    #dydu-survey .dydu-second-title {
      color: #333;
      font-size: 0.875em;
      padding: 6px 0 0 10px;
    }

    #dydu-survey .question {
      margin: 10px 0 5px;
      padding: 0;
      width: 100%;
    }

    #dydu-confirm-dialog {
      bottom: 0;
      height: 140px;
      left: 0;
      margin: auto;
      right: 0;
      top: 0;
      width: 320px;
      z-index: 20;
      box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
    }

    .error-field {
      border: 1px solid #ff0000;
      color: #ff0000;
      font-size: 0.75em;
      margin: 2px 0;
      padding: 5px;
    }

    header#dydu-confirm-dialog-header {
      height: 30px;
    }

    #dydu-confirm-dialog-content {
      font-size: 0.875em;
      padding: 20px;
      width: 100%;
    }

    #dydu-confirm-dialog-content .dydu-question-container a:first-child {
      margin-right: 10px;
    }

    #dydu-confirm-dialog-content .dydu-question-container {
      margin-top: 10px;
    }

    .waiting-queue .dydu-avatar-header {
      background: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/ico-time.png') no-repeat center center;
      height: 60px;
      top: 0;
      width: 60px;
    }

    .waiting-queue header#dydu-header-popin .dydu-title-container {
      margin-left: 50px;
    }

    .waiting-queue footer#dydu-textbox {
      opacity: 0.3;
    }

    .content-waiting-queue {
      background-color: rgba(255, 255, 255, 0.95);
      border-bottom: 1px solid #e1e1e1;
      border-top: 1px solid #e1e1e1;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 60px;
      z-index: 12;
    }

    .content-waiting-queue .dydu-textfield {
      padding: 15px;
    }

    .content-waiting-queue .dydu-textfield p {
      line-height: 20px;
    }

    #dydu-popin .content-waiting-queue .dydu-textfield>p:first-child {
      margin-bottom: 20px;
    }

    .content-waiting-queue div.dydu-textfield:last-child {
      min-height: 0;
    }

    .ask {
      background-color: #008000;
      color: #fff;
      cursor: pointer;
      padding: 5px 10px;
    }

    .decline {
      background-color: #ff0000;
      color: #fff;
      cursor: pointer;
      padding: 5px 10px;
    }

    #dydu-confirm-dialog .dydu-avatar-header {
      bottom: -1px;
      left: -60px;
      top: auto;
    }

    #dydu-popin .dydu-confirm {
      margin-top: 5px;
    }

    #dydu-popin .dydu-confirm a {
      color: #fff;
      display: inline-block;
      margin-right: 5px;
      padding: 5px;
      text-decoration: none;
    }

    #dydu-popin .dydu-confirm a.confirm01 {
      background-color: #ff9900;
    }

    #dydu-popin .dydu-confirm a.confirm02 {
      background-color: #ff7700;
    }

    #dydu-popin .dydu-confirm a:hover {
      background-color: #ff0000;
      transition-duration: 1s;
    }

    #dydu-popin .dydu-sastified>span,
    #dydu-popin .dydu-step-buttons>span,
    #dydu-popin .dydu-show-sidebar-container {
      color: #fff;
      cursor: pointer;
      display: inline-block;
      margin-top: 5px;
      overflow: hidden;
      padding: 8px;
      /*white-space: nowrap;*/
      width: 47%;
      background-color: #AF2B11;
      text-align: center;
      font-family: Oxygen-Bold;
      text-transform: uppercase;
    }

    #dydu-popin .dydu-step-buttons>span[ng-click="requestPreviousStep()"],
    #dydu-popin .dydu-show-sidebar-container {
      background-color: #AF2B11;
      text-align: center;
      width: 96%;
    }

    #dydu-popin .dydu-step-buttons>span[ng-click="requestNextStep()"] {
      background-color: #1F84A7;
      text-align: center;
    }

    #dydu-popin .dydu-sastified .dydu-feed {
      height: 40px;
      width: 100%;
      display: inline-block;
      text-align: center;
      margin: 0 auto;
      margin-top: 10px;
    }

    #dydu-lateral-panel>div.dydu-lateral-panel,
    #dydu-external-panel>div.dydu-lateral-panel {
      height: 100%;
    }

    #dydu-lateral-panel aside,
    #dydu-external-panel aside {
      background: #fff;
      max-height: 100%;
      overflow: auto;
    }

    .btn-outline {
      background: url('https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/icon-close.png') no-repeat 8px 18px #114759;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -khtml-box-sizing: border-box;
      float: right;
      font-size: 12px;
      height: 50px;
      max-width: 10%;
      padding: 0 0 0 30px;
      position: relative;
      right: 0;
      width: 10%;
    }

    .btn-outline div {
      color: #FFFFFF;
      cursor: pointer;
    }

    .nofloat {
      clear: both;
    }

    .top-tools {
      background-color: #1F84A7;
      color: #FFFFFF;
      font-family: Oxygen-Regular, Arial, Helvetica, sans-serif;
      font-size: 14px;
      height: 50px;
      line-height: 50px;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .tools-title {
      float: left;
      text-indent: 1%;
      width: 90%;
    }

    .resizable {
      position: relative;
    }

    .resizable.no-transition {
      transition: none !important;
    }

    .rg-right,
    .rg-left,
    .rg-top,
    .rg-bottom,
    .rg-top-left {
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      background: transparent;
      display: block;
      height: 14px;
      line-height: 14px;
      position: absolute;
      width: 14px;
      z-index: 1;
    }

    .rg-right span,
    .rg-left span,
    .rg-top span,
    .rg-bottom span,
    .rg-top-left span {
      border: 1px solid #ccc;
      box-sizing: border-box;
      display: block;
      position: absolute;
    }

    .rg-right span,
    .rg-left span {
      border-width: 0 1px;
      height: 20px;
      margin: -10px 0 0 3.5px;
      top: 50%;
      width: 7px;
    }

    .rg-top span,
    .rg-bottom span {
      border-width: 1px 0;
      height: 7px;
      left: 50%;
      margin: 3.5px 0 0 -10px;
      width: 20px;
    }

    .rg-top-left span {
      border-width: 1px 0 0 1px;
      height: 20px;
      margin: 7px;
      width: 20px;
    }

    .rg-top {
      cursor: row-resize;
      left: 0;
      margin-top: -14px;
      top: 0;
      width: 100%;
    }

    .rg-right {
      cursor: col-resize;
      height: 100%;
      margin-right: -14px;
      right: 0;
      top: 0;
    }

    .rg-bottom {
      bottom: 0;
      cursor: row-resize;
      left: 0;
      margin-bottom: -14px;
      width: 100%;
    }

    .rg-left {
      cursor: col-resize;
      height: 100%;
      left: 0;
      margin-left: -14px;
      top: 0;
    }

    /*DYDUPOPUP*/
    #dyduPopup {
      font-size: 13px;
      position: absolute;
      z-index: 30;
      bottom: 49px;
      left: 0;
      width: 100%;
      background: #FFFFFF;
    }

    #dyduPopup .dydu_suggest {
      border-top: 1px solid #d8d8d8;
      border-bottom: 1px solid #d8d8d8;
      font-size: 12px;
      background-color: #FECFC6;
      border-radius: 6px;
    }

    #dyduPopup .dydu_suggest ul {
      padding: 10px 0;
      margin: 0;
      background-color: #FECFC6;
    }

    #dyduPopup .dydu_suggest ul li:before {
      content: none;
      padding-left: none;
      padding-right: none;
    }

    #dyduPopup .dydu_suggest ul li {
      cursor: pointer;
      padding: 6px 15px 6px 0;
      position: relative;
      color: #000000;
      margin: 0;
      list-style: none;
      min-height: 35px;
      font-size: 13px;
      padding-left: 15px;
      line-height: 22px;
      text-decoration: underline;
      display: list-item;
      text-align: left;
    }

    #dyduPopup .dydu_suggest ul li:hover {
      background-color: #fba595;
      color: #333;
    }

    /*END DYDU POPUP*/
    .rg-top-left {
      cursor: nw-resize;
      left: 0;
      margin-left: -14px;
      margin-top: -14px;
      top: 0;
    }

    #dydu-history .dydu-dialog-date {
      color: #333;
      font: 11px sans-serif;
      text-align: center;
      font-family: Oxygen-Bold;
    }

    /*#dydu-history .dydu-dialog-date .dydu-dialog-date-label {    background:url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/ico-time-small.png") no-repeat 5px #fff;    display: inline-block;    padding: 0 5px 0 18px;}*/
    /*#dydu-history .dydu-dialog-date-line {    border-top: 1px solid #ccc;    margin: -6px 5% 0;    padding-top: 6px;}*/
    #dydu-self-video-chat-container {
      position: absolute;
      height: 50px;
      width: 50px;
      right: 20px;
      bottom: 20px;
      border: solid 1px #fff;
    }

    .dydu-video-chat-container {
      position: absolute;
      bottom: 33%;
      width: 100%;
      top: 60px;
    }

    #dydu-operator-video-chat-container {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    div.withVideo #dydu-history {
      position: absolute;
      top: 67%;
      width: 100%;
      height: calc(33% - 40px);
    }

    div.withVideo #dydu-history .container-notifies {
      top: 0px;
    }

    div.dydu-video-chat-close {
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      height: 20px;
      width: 100%;
      color: white;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
      line-height: 17px;
      cursor: pointer;
    }

    div.dydu-video-chat-close span {
      background: url("https://static.doyoudreamup.com/Prod/5826436b-01e8-4ce0-adc9-206e7d639aa6/841cf766-2b7e-484d-bde0-12665fd5c920/deployments/20200907105807127/files/buttons-white.png") no-repeat -3px -327px;
      padding-left: 16px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.675em;
    }

    @media screen and (max-width: 767px) {
      #dydu-popin {
        height: 100%;
        right: 0 !important;
        bottom: 2px !important;
        width: 100%;
      }

      html,
      html * {
        -webkit-text-size-adjust: 100% !important;
      }

      #dydu-confirm-dialog {
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }

      header#dydu-header-msgbox {
        border-radius: 0;
      }

      #dydu-msgbox-content {
        border: medium none;
        padding: 0;
      }

      #dydu-survey {
        box-shadow: none;
        font-family: Oxygen-Regular, Arial, sans-serif;
        font-size: 14px;
        margin: auto;
        max-height: auto;
        position: static;
        width: auto;
      }

      #dydu-survey {
        display: none;
      }

      #dydu-teaser a.dydu-link-teaser {
        display: none;
        /*affichage mini*/
      }

      #dydu-teaser .dydu-chatbox {
        width: 63px;
        /*affichage mini*/
        /*background-color: transparent;*/
        border-radius: 50%;
        /*affichage mini & rond*/
        /*border-radius: 0px;//affichage large*/
        /*bottom: 0px;//affichage large*/
        /*right: 0px;//affichage large*/
        /*width: 100%;//affichage large*/
      }

      #dydu-teaser .dydu-chatbox,
      #dydu-teaser>div {
        border-radius: 50%;
        /*affichage mini & rond*/
        /*width: 100%;//affichage large*/
      }

      #dydu-teaser {
        /*width: 100%;/affichage large*/
        border-radius: 50%;
        /*bottom: 0px;/affichage large*/
        /*right: 0px;/affichage large*/
      }
    }

    @media screen and (min-width: 300px) and (max-width: 460px) {
      #dydu-popin {
        height: 100%;
        right: 0 !important;
        bottom: 2px !important;
        width: 100%;
      }

      #dydu-history {
        height: calc(100% - 130px);
        max-height: calc(100% - 130px);
        width: 100%;
        padding: 0;
      }

      .mobile-panel #dydu-history {
        max-height: 45%;
        display: inline-block;
        height: calc(49% - 55px);
        max-height: calc(49% - 55px);
      }

      #dydu-lateral-panel {
        display: inline-block;
        height: 100% !important;
        z-index: 11;
        right: 0;
        overflow: hidden;
        width: 100% !important;
      }

      #dydu-aside-content {
        max-height: calc(100% - 30px);
        overflow: auto;
      }

      .dydu-external-satisfied {
        background: transparent;
        border: none;
        padding: 0;
        position: static;
        width: auto;
      }

      .dydu-sastified.dydu-external-satisfied.dydu-step2,
      .dydu-sastified.dydu-external-satisfied.dydu-step3 {
        width: auto;
      }

      #dydu-aside-content.scroll-wrapper {
        max-height: calc(100% - 30px);
        overflow-y: auto;
        width: 100%;
        -webkit-overflow-scrolling: touch;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 800px) {
      #dydu-popin {
        height: 100%;
        right: 0 !important;
        bottom: 2px !important;
        width: 100%;
      }

      #dydu-history {
        height: calc(100% - 130px);
        max-height: 55%;
        max-height: calc(100% - 130px);
        padding: 0;
      }

      .mobile-panel #dydu-history {
        display: inline-block;
        width: 49%;
      }

      #dydu-lateral-panel {
        display: inline-block;
        height: 100% !important;
        z-index: 11;
        right: 0;
        overflow: hidden;
        width: 100% !important;
      }

      #dydu-aside-content {
        max-height: calc(100% - 30px);
        overflow: auto;
      }

      .dydu-external-satisfied {
        background: transparent;
        border: none;
        padding: 0;
        position: static;
        width: auto;
      }

      .dydu-sastified.dydu-external-satisfied.dydu-step2,
      .dydu-sastified.dydu-external-satisfied.dydu-step3 {
        width: auto;
      }

      #dydu-history .dydu-operator-textfield {
        max-width: inherit;
      }

      #dydu-aside-content.scroll-wrapper {
        max-height: calc(100% - 30px);
        overflow-y: auto;
        width: 100%;
        -webkit-overflow-scrolling: touch;
      }
    }

    /* Boîte de dialogue (base) : dydu-popin-ie7.css */
    #IE7 header#dydu-header-popin,
    #lateral-panel header {
      padding: 0;
    }

    #IE7 #dydu-alert {
      top: 50%;
      left: 50%;
    }

    #IE7 .dydu-title {
      padding: 10px 0 0 10px;
    }

    #IE7 .dydu-second-title {
      padding-left: 10px;
    }

    #IE7 .ng-hide {
      display: none !important;
    }

    .selectCalendar {
      padding: 3px;
      border-radius: 10px;
      outline: none;
      border: 2px solid #AF2B11;
      cursor: pointer;
      width: 100%;
      font-family: monospace;
      font-size: inherit;
    }

    .day.selectable.selected {
      color: #FFF;
      background: #AF2B11;
    }

    .day {
      color: #ccc;
      background: #eee;
      border: 1px solid #eee;
      padding: 0.6em;
      font-size: 1em;
      text-align: center;
      vertical-align: middle;
    }

    .selectable {
      cursor: pointer;
      color: #000;
      border: 1px solid #AF2B11;
      background-color: white;
    }

    .day.selectable:hover {
      color: #FFF;
      background: #AF2B11;
    }

    .th {
      color: #AF2B11;
      font-size: 1.5em;
      text-align: center;
      vertical-align: middle;
    }

    .th.move {
      cursor: pointer;
      font-weight: bold;
      font-size: 1.5em;
    }

    .divCalendar,
    .divCalendarParent {
      border: 2px solid #AF2B11;
      border-radius: 8px;
      width: 100%;
      background: #eee;
    }

    .divCalendarParent {
      border: none;
    }

    .tabCalendar {
      width: 100%;
      border-collapse: initial;
      border-spacing: 2px;
      height: 240px;
    }
  </style>
  <script id="tc_script_1610963546220" type="text/javascript" src="/assets/sync" async="" defer=""></script>
  <script id="tc_script_1610963546221" type="text/javascript"
    src="https://ib.adnxs.com/getuid?https://sync.commander1.com/XE0VH9GbGuOEAML0tE1q1P9uvRlV6Hfo/$UID&amp;callback=_TCcookieSyncCallback"
    async="" defer=""></script>
  <style type="text/css">
    .tc-reset-css {
      border: none;
      background: none;
    }

    .tc-privacy-wrapper .tc-privacy-banner {
      width: 100%;
      border-radius: 5px;
      z-index: 999999;
      left: 0;
      text-align: left;
      max-width: 770px;
      min-width: 320px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      max-height: 100%;
      overflow: auto;
    }

    .tc-privacy-wrapper .tc-privacy-text,
    .tc-privacy-wrapper .tc-iab-purposes-automatic-text {
      padding: 10px;
      font-size: 100%;
      text-align: left;
    }

    .tc-privacy-wrapper .tc-privacy-text,
    .tc-privacy-wrapper .tc-iab-purposes-automatic-text,
    .tc-privacy-wrapper .tc-privacy-block-text,
    .tc-privacy-wrapper .tc-privacy-block-button {
      vertical-align: middle;
    }

    .tc-privacy-wrapper .tc-privacy-block-button {
      text-align: center;
      display: block;
      right: 10px;
    }

    .tc-privacy-wrapper .tc-privacy-button {
      margin: 0px auto 10px 10px;
      display: inline-block;
      cursor: pointer;
      font-size: 100%;
      padding: 5px 20px;
    }

    .tc-privacy-wrapper .tc-privacy-button:last-child {
      margin: 0 auto 10px 10px;
    }

    .tc-privacy-overlay {
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      display: block;
    }

    .tc-privacy-wrapper .tc-privacy-banner {
      background: #fefffe;
      position: fixed;
    }

    .tc-privacy-wrapper .tc-privacy-text,
    .tc-privacy-wrapper .tc-iab-purposes-automatic-text {
      color: #303030;
    }

    #popin_tc_privacy_button {
      background: #a2a2a2;
      color: #ffffff;
    }

    #popin_tc_privacy_button_2 {
      background: #a2a2a2;
      color: #FFFFFF;
    }

    #popin_tc_privacy_button_3 {
      background: #1b971d;
      color: #FFFFFF;
    }

    .tc-privacy-overlay {
      z-index: 999998;
    }

    .tc-privacy-wrapper .tc-privacy-banner {
      width: 100%;
      z-index: 999999;
      left: 0;
      text-align: left;
      max-width: 700px;
      min-width: 320px;
      font-family: "Oxygen", sans-serif;
      margin: auto;
      max-height: 100%;
      overflow: auto;
      color: #363635;
      padding: 20px 20px;
      border-radius: 6px;
    }

    .tc-privacy-wrapper .tc-privacy-block-button {
      text-align: center;
      display: block;
      right: 10px;
      padding-top: 20px;
    }

    .tc-privacy-wrapper .tc-privacy-button {
      margin: 0px auto 10px 10px;
      display: inline-block;
      cursor: pointer;
      font-size: 100%;
      padding: 5px 20px;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 6px;
      display: inline-block;
      margin-bottom: 10px;
    }

    .tc-privacy-wrapper .tc-privacy-text,
    .tc-privacy-wrapper .tc-iab-purposes-automatic-text {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      font-size: 100%;
      text-align: left;
    }

    .tc-reset-css {
      border: none;
    }

    .tc-privacy-title-popin {
      color: #2370be;
      font-weight: bold;
      font-family: "Oxygen", sans-serif;
      font-size: 1.3em;
    }

    .tc-privacy-button-close {
      display: none;
    }
  </style>
</head>

<body class=" full no-cols contact" style="">
  <script type="text/javascript" async="" src="/assets/privacy_v2_9.js" charset="utf-8"></script>
  <script type="text/javascript" async="" src="/assets/cs.min.js" charset="utf-8"></script>
  <style type="text/css">
    body {
      margin-top: 0 !important;
      padding-top: 0 !important;
      /*min-width:800px !important;*/
    }
  </style>
  <header>
    <div class="topbanner" role="banner">
            <a id="home" title="Accueil" href="https://www.maxance.com/"><img src="/assets/logo_maxance.png" alt="Maxance"></a>
            <p id="baseline">Assurément experts. Essentiellement humains.</p>
          </div>
          <nav role="navigation">
              <ul role="menubar" class="base-menu" id="toolbox">
                <li role="menuitem" class="item-165 first"><a href="/espace-client">Espace assuré</a></li>
                <li role="menuitem" class="item-263 last"><a href="https://agence.maxance.com/">Trouver un courtier</a></li>
              </ul>
            </nav>
    <div class="breadcrumbs"> <a href="https://www.maxance.com/"
        class="pathway">Accueil</a> &gt; <span>Devis</span></div>
  </header>
  <div class="main">
    <nav id="nav-produits" role="navigation">
      <ul role="menubar" class="base-menu" id="menu-produits">
        <li role="menuitem" class="item-122 first deeper parent"><a href="/assurance-auto/">Auto</a>
        </li>
        <li role="menuitem" class="item-123 deeper parent"><a
            href="/assurance-moto/">Deux-Roues</a>
        </li>
        <li role="menuitem" class="item-124 deeper parent"><a
            href="/assurance-habitation/">Habitation</a>
        </li>
        <li role="menuitem" class="item-125 last deeper parent"><a href="/mutuelle/">Famille &amp;
            Santé</a>
        </li>
      </ul>
      </li>
      </ul>
    </nav>
    <div class="custom">
      <div class="banner-img"><img src="/assets/img-slider_proximite.jpg" alt="img-slider devis">
        <div class="left">&nbsp;</div>
      </div>
    </div>
    <div class="telephone">
      <p class="horaires"><strong>lun-ven : </strong> 9h-12h30 14h-18h30<br><strong>sam : </strong> 9h-12h30</p>
      <p class="tel"><span>01 49 15 33 00</span></p>
    </div>
    <article role="main">
      <div class="item-page full no-cols contact">
        <h1 class="margehaut">Contactez-nous</h1>
        <h2>Pour toute information, vous pouvez nous contacter :</h2>
        <div class="bloc-main">
          <div class="bloc-2"><img style="margin-bottom: 12px; margin-top: 36px;" src="/assets/courrier.png"
              alt="">
            <p class="adresse"><span><strong>maXance Assurances</strong></span><br><strong>Centre courriers</strong></p>
            <p>6 rue Gracchus Babeuf<br><span>93130</span> <span>Noisy-le-Sec</span></p>
          </div>
          <div class="bloc-2"><img src="/assets/tel.png" alt="">
            <p><span><a href="tel:01%2049%2015%2033%2000"><strong>01 49 15 33
                    00</strong></a></span></p>
            <p>Du lundi au vendredi: de 9h à 12h30 et de 14h à 18h30<br>Le samedi de 9h à 12h30</p>
          </div>
          <div class="bloc-2"><img src="/assets/email.png" alt="">
            <p>
              <script
                type="text/javascript">var prefix = '&#109;a' + 'i&#108;' + '&#116;o'; var path = 'hr' + 'ef' + '='; var addy30113 = 'm&#97;x&#97;nc&#101;' + '&#64;'; addy30113 = addy30113 + 'm&#97;x&#97;nc&#101;' + '&#46;' + 'c&#111;m'; var addy_text30113 = 'm&#97;x&#97;nc&#101;' + '&#64;' + 'm&#97;x&#97;nc&#101;' + '&#46;' + 'c&#111;m'; document.write('<a ' + path + '\'' + prefix + ':' + addy30113 + '\'>'); document.write(addy_text30113); document.write('<\/a>');</script>
              <script type="text/javascript">document.write('<span style=\'display: none;\'>');</script><span
                style="display: none;">Cette adresse e-mail est protégée contre les robots spammeurs. Vous devez activer
                le JavaScript pour la visualiser.
                <script type="text/javascript">document.write('</'); document.write('span>');</script>
              </span>
            </p>
            <p>Pensez à toujours préciser les références (n° contrat, n° client) dans vos emails.</p>
          </div>
        </div>
      </div>
      <aside class="aside">
        <div class="bloc-1">
          <div class="titre">Pourquoi choisir un courtier ?</div>
          <ul>
            <li>
              <p><strong>Votre assureur de proximité</strong></p>
              <p class="decale puce-3">Avec 6 000 assureurs partenaires en France, vous trouverez forcément un
                conseiller maXance près de chez vous.</p>
            </li>
            <li>
              <p><strong>Votre satisfaction avant tout</strong></p>
              <p class="decale puce-4">Disponibles et réactifs, nos services client et indemnisation s'engagent à
                défendre au mieux vos intérêts.</p>
            </li>
            <li>
              <p><strong>Votre espace dédié</strong></p>
              <p class="decale puce-1">Vous gérez en totale autonomie vos contrats d'assurances via l'espace assuré
                maXance, accessible en ligne 7j/7, 24h/24.</p>
            </li>
            <li class="last">
              <p><strong>Assuré en toute circonstance</strong></p>
              <p class="decale puce-2">Quelque soit votre profil, nous négocions pour vous la meilleure solution
                d'assurance auprès des plus grandes compagnies.</p>
            </li>
          </ul>
        </div>
      </aside> <span class="clear"></span>
    </article>
  </div><iframe name="__tcfapiLocator" style="display: none;" allow="autoplay &#39;self&#39;; fullscreen &#39;self&#39;"
    src="/assets/saved_resource.html"></iframe>
    <footer>
        <p id="footer-mention">maXance est une filiale du 
            <img src="/assets/logo_assu2000_groupe.png" alt="Groupe ASSU 2000" border="0"> 1<sup>er</sup>
          réseau de courtage dédié à l'assurance du particulier</p>
        <ul role="menubar" class="base-menu">
          <li role="menuitem" class="item-168 first"><a href="/mentions-legales.html">Mentions
              légales</a></li>
          <li role="menuitem" class="item-178"><a href="/contact.html">Contact</a></li>
          <li role="menuitem" class="item-286"><a href="/donnees-personnelles#cookies">Gestion des
              cookies</a></li>
          <li role="menuitem" class="item-316"><a href="/donnees-personnelles">Données personnelles</a>
          </li>
        </ul>
      </footer>
  <script
    type="text/javascript">var userlogged = "no"; var user_id = readCookie('numeroSoucripteur'); if (user_id != '' && user_id != null) { userlogged = "yes"; }
      var tc_vars = { "env_template": "statique", "env_work": "PROD", "env_channel": "desktop", "user_id": user_id, "user_logged": userlogged, "page_cat1": "statique", "page_cat2": "contact", "page_name": "contact", "page_error": "", "conversion_funnel_name": "", "conversion_funnel_name2": "", "conversion_funnel_step": "", "xtergo": "0", "xtn2": "12", }</script>
  <noscript><iframe
      src="https://redirect1207.tagcommander.com/utils/noscript.php?id=4&amp;mode=iframe"
      width="1" height="1" rel="noindex,nofollow"></iframe></noscript>
  <script type="text/javascript" src="/assets/tc_body_frma.js"></script>
  <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-49891866-1', 'maxance.com'); ga('send', 'pageview');</script>
  <script
    type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://www.maxance.com/","potentialAction":{"@type":"SearchAction","target":"https://www.maxance.com/?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
  <script
    type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"maXance","url":"https://www.maxance.com/","logo":"/assets/logo_maxance.png"}</script>
  <script
    type="application/ld+json">{"@context":"http://schema.org/","@type":"SoftwareApplication","name":"Maxance","operatingSystem":"ANDROID","url":"https://play.google.com/store/apps/details?id=com.maxance.app","applicationCategory":"http://schema.org/MobileApplication","aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","ratingCount":"9"},"offers":{"@type":"Offer","price":"0.00","priceCurrency":"Euro"}}</script>
  <script
    type="application/ld+json">{"@context":"http://schema.org/","@type":"SoftwareApplication","name":"maXance","operatingSystem":"IOS","url":"https://itunes.apple.com/fr/app/maxance/id977903015","applicationCategory":"http://schema.org/MobileApplication/","aggregateRating":{"@type":"AggregateRating","ratingValue":"4","ratingCount":"9"},"offers":{"@type":"Offer","price":"0.00","priceCurrency":"Euro"}}</script>

</body>

</html>